<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X - UA - Compatible " content="ie = edge ">
    <title>h5</title>
    <style>
        .box {
            height: 34px;
            padding: 18px 0 10px 10px;
            display: flex;
        }

        .title {
            font-size: 14px;
            opacity: 0.8;
            padding-right: 16px;
        }

        .count {
            font-size: 44px;
            line-height: 38px;
            padding-right: 8px;
        }

        .triangle_wrap {
            width: 14px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .triangle {
            height: 0;
            border: 7px solid;
            border-color: transparent transparent #00bdff;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">提示</div>
        <div class="count">11</div>
        <div class="triangle_wrap">
            <div class="triangle"></div>
        </div>
    </div>
</body>

</html>