<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X - UA - Compatible " content="ie = edge ">
    <!-- <link type="text/css" rel="stylesheet" href="" />-->
    <!-- <link rel="icon" type="image/jpeg" href="">-->
    <title>阮一峰-Flex 布局教程：实例篇</title>
    <style>
        .first-face {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .second-face {
            display: flex;
            justify-content: space-between;
        }

        .pip {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .pip:nth-child(2) {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <!-- <div class="first-face">
        <span class="pip"></span>
    </div> -->
    <div class="second-face">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
</body>

</html>