<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X - UA - Compatible " content="ie = edge ">
    <!-- <link type="text/css" rel="stylesheet" href="" />-->
    <link rel="icon" type="image/jpeg" href="./favicon.ico">
    <title>flex 布局1</title>
    <style>
        header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1024px;
        }

        .item {
            width: 200px;
            height: 200px;
        }

        .item-1 {
            background-color: #ef342a;
        }

        .item-2 {
            background-color: #4ba946;
        }

        .item-3 {
            background-color: #c077af;
        }

        .item-4 {
            background-color: #c077af;
        }

        .item-5 {
            background-color: #c077af;
        }

        .item-6 {
            background-color: #c077af;
            /* flex-basis: 300px; */
            justify-self: flex-end;
        }
    </style>
</head>

<body>
    <header>
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
    </header>
</body>

</html>